@font-face {
  font-family: 'iconfont';  /* project id 1038467 */
  src: url('//at.alicdn.com/t/font_1038467_szf37ts2bwn.eot');
  src: url('//at.alicdn.com/t/font_1038467_szf37ts2bwn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1038467_szf37ts2bwn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1038467_szf37ts2bwn.woff') format('woff'),
  url('//at.alicdn.com/t/font_1038467_szf37ts2bwn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1038467_szf37ts2bwn.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: 	#2aa515
}

.icon-shezhi:before {
  content: "\e61c";
}

.icon-gouwuche:before {
  content: "\e621";
}

.icon-wode:before {
  content: "\e61d";
}

.icon-yue:before {
  content: "\e622";
}

.icon-xiaoxi:before {
  content: "\e61e";
}

.icon-shouye:before {
  content: "\e61f";
}

.icon-zuji:before {
  content: "\e623";
}

.icon-baibao:before {
  content: "\e620";
}