@font-face {
  font-family: 'iconfont';  /* project id 1038467 */
  src: url('//at.alicdn.com/t/font_1038467_l31emrp58m.eot');
  src: url('//at.alicdn.com/t/font_1038467_l31emrp58m.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1038467_l31emrp58m.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1038467_l31emrp58m.woff') format('woff'),
  url('//at.alicdn.com/t/font_1038467_l31emrp58m.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1038467_l31emrp58m.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wode:before {
  content: "\e61d";
}

.icon-xiaoxi:before {
  content: "\e61e";
}

.icon-shouye:before {
  content: "\e61f";
}

.icon-liwu:before {
  content: "\e620";
}
