<!--问答版块页面-->
<template>
  <view class="container">
    <postList :postItems.sync="postItems"></postList>
  </view>
</template>
<script>
import wepy from 'wepy'
import PostList from '../components/myPostList'

export default class extends wepy.page {
  config = {
    navigationBarTitleText: '问答'
  }
  data = {
    postItems: [{
      index: 1,
      title: 'post1',
      publishedDate: new Date(2015, 5, 19, 20, 15, 30, 123)
    },{
      index: 2,
      title: 'post2',
      publishedDate: new Date(2015, 5, 20, 21, 16, 31, 123)
    },{
      index: 3,
      title: 'post3',
      publishedDate: new Date(2015, 5, 21, 12, 24, 30, 123)
    }]
  }
  methods = {
  }
  components = {
    postList: PostList
  }
  onLoad() {
    // 加载问题: loadMoreQuestions
    let self = this
    self.$apply()
  }
  loadMoreQuestions() {
    // 从后端获取问题列表存储到postList中
  }
}
</script>
<style>
</style>