<!--悬赏发布页面
    以 scu_ 开头的页面及组件均在该项目中预览效果
    该页面使用app.wpy引入的weui样式-->
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells__title">发个悬赏！！</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">标题</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入标题，简介" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">开始日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{ startDate }}" start="{{ startDate }}" end="2020-09-01" bindchange="bindStartDateChange">
              <view class="weui-input">{{ startDate }}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">开始时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{ startTime }}" start="{{ startTime }}" end="12:00" bindchange="bindStartTimeChange">
              <view class="weui-input">{{ startTime }}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">结束日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{ empiredDate }}" start="{{ startDate }}" end="2020-09-01" bindchange="bindStartDateChange">
              <view class="weui-input">{{ empiredDate }}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">结束时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{ empiredTime }}" start="{{ startTime }}" end="12:00" bindchange="bindStartTimeChange">
              <view class="weui-input">{{ empiredTime }}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">地点</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入地点"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">悬赏</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入悬赏内容"/>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">悬赏描述</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入悬赏的具体内容" style="height: 5em"/>
            <!-- <view class="weui-textarea-counter">0/1000</view> -->
          </view>
        </view>
      </view>
      <button class="weui-btn" type="primary">提交</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class extends wepy.page {
  data = {
    now: new Date(),
    title: '',
    startDate: '',
    startTime: '',
    empiredDate: '',
    empiredTime: '',
    point: '',
    rewards: '',
    description: ''
  }
  methods = {
    bindStartDateChange() {
    },
    bindStartTimeChange() {
    },
    bindEmpiredDateChange() {
    },
    bindEmpiredTimeChange() {
    }
  }
  computed = {
  }
  onLoad() {
    let self = this
    self.startDate = self.now.toDateString()
    self.startTime = self.now.toTimeString()
  }
}
</script>

<style lang="less">
  button {
    margin-top: 60rpx !important;
    width: 90%;
  }
</style>
