<style lang="less">
@import "./src/less/style";
@import "./src/less/icon";
.content{
    margin:40rpx;
}

.section{
    margin-bottom: 40rpx;
    border: 1px solid #e9e9e9;
    border-radius: 6rpx;
}

.section_gap{
    padding: 0 30rpx;
}

.section_title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color:yellow;
}

.btn_area{
    padding: 0 30rpx;
}

.text-input{
    height: 80px;
}

button{
    margin:20rpx 0;
}

</style>

<template>
    <view class="content">
        <form @submit="formSubmit" @reset="formReset">
            <view class="section">
                <view class="section_title">你的名字</view>
                <input name="name" placeholder="输入你的名字" value="{{name}}"/>
                <view class="section_title">性别</view>
                <radio-group name="sex">
                    <label ><radio value="male" />男</label>
                    <label ><radio value="female" style="margin-left:20rpx;" />女</label>
                </radio-group>
                <view class="section_title">要出售的物品名称：</view>
                <input name="thing_name" placeholder="输入你要出手的物品名称" value="{{thing_name}}"/>
                <view class="section_title">物品描述：</view>
                <textarea class="text-input" name="des_text" placeholder="输入物品描述，例如品牌，使用程度,可以接受的出手价格，自己所在的校区等等" value="{{des_text}}"/>
            </view>

            <view class="section">
                <view class="section_title">选择分类</view>
                <picker mode="multiSelector" @change="bindMultiPickerChange" @columnchange="bindColumnChange" value="{{index}}" range="{{Category}}">
                  <view name="Category" class="picker" value="{{Category[0][index[0]]}},{{Category[1][index[1]]}}">
                    当前选择：{{Category[0][index[0]]}},{{Category[1][index[1]]}}
                  </view>
                </picker>
            </view>

            <view class="btn-area">
                <button form-type="submit" type="primary">提交</button>
                <button form-type="reset" >重置</button>
            </view>
        </form>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class ThingPost extends wepy.page{
        config = {
            navigationBarTitleText:"发布物品",
        }
        components = {

        }

        data = {
            name:"",
            sex:"",
            thing_name:"",
            des_text:"",
            Category:[
                ["电子","食物","衣物","化妆品","学习相关","其他"],["耳机","键盘","其他"]
            ],
            index:[0,0],

        }

        async onLoad() {
            await wepy.login();
            this.userInfo = await wepy.getUserInfo();
        }

        async onShow(e){
            //根据第一分类选择第二个分类的数据
            this.$apply();
        }

        methods = {
            formSubmit(e){
                console.log('提交表单');
                console.log(e.detail.value);
            },
            formReset(e){
                console.log("form发生了reset事件");
            },
            async bindMultiPickerChange(e){
                this.index = e.detail.value;
                console.log(e.detail.value);
                this.$apply();
            },
            async bindColumnChange(e){
                console.log("修改的列为",e.detail.column,",值为",e.detail.value);
                if(e.detail.column==0){
                    switch(e.detail.value){
                        case 0:
                            this.Category[1]=["耳机","键盘","其他"];
                            break;
                        case 1:
                            this.Category[1]=["零食","饮品","代金券","其他"];
                            break;
                        case 2:
                            this.Category[1]=["上衣","裤子","鞋","包","帽子","其他"];
                            break;
                        case 3:
                            this.Category[1]=["口红","粉底","眼影","其他"];
                            break;
                        case 4:
                            this.Category[1]=["教材","考研","四六级","虚拟资源","其他"];
                            break;
                        case 5:
                            this.Category[1]=["其他"];
                            break;
                    };
                }
                else{}
                this.$apply();
            }
        }

        events = {
            
        }
    }
</script>