<style lang="less">
@import "./src/less/style";
@import "./src/less/icon";
.search_read_only .search_content {
  width: 100%;
}

.classify {
  display: flex;
  position: relative;
  .classify_catetory {
    width: 200rpx;
    position: relative;
    z-index: 1;
    .name {
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
      font-size: 28rpx;
      color: #666;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .active {
      border-left: 6rpx solid #ff6a3c;
      background: #fff;
      color: #ff6a3c;
    }
  }
  .classify_detail {
    position: relative;
    z-index: 999;
    // margin-left: -15rpx;
    background: #fff;
    padding: 15px 10px 10px 30px;
    .classify_item {}
    .title {
      font-size: 30rpx;
      color: #333;
      margin-left: 25rpx;
    }
    .children {
      display: flex;
      flex-wrap: wrap;
      margin: 20rpx 0rpx;
    }
    .child_image {
      width: 50px;
      height: 50px;
    }
    .child_name {
      font-size: 26rpx;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 170rpx;
    }
    .children_item {
      height: 200rpx;
      width: 170rpx;
      text-align: center;
    }
  }
}

.add_thing{
  position:fixed;
  width: 42px;
  height:42px;
  bottom:20px;
  right:20px;
}

</style>

<template>
<view>
  <view class="top_search">
    <view class="search_read_only">
      <navigator class="search_content" url="/pages/search">
        <i class="iconfont icon-search"></i>
        <view class="search_input">搜索商品</view>
      </navigator>
    </view>
  </view>
  <view class="classify" style="height:{{windowHeight-50}}px">
    <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true" style="height:{{windowHeight-50}}px">
      <view class="name {{item.active? 'active':''}}" wx:for="{{rootcateList}}" data-index="{{index}}" wx:key="item" @tap="changeCate" data-code="{{item.code}}">
        {{item.name}}
      </view>
    </scroll-view>
    <scroll-view class="classify_detail" scroll-y scroll-with-animation="true" style="height:{{windowHeight-50}}px">
        <view class="children">
          <navigator hover-class="none" class="children_item" wx:for="{{childcateList}}" wx:for-item="item" wx:key="index" url="/pages/search?cateCode={{item.code}}&title={{item.name}}">
            <image class="child_image" src="{{item.thumLogo}}"/>
            <view class="child_name">{{item.name}}</view>
          </navigator>
        </view>
    </scroll-view>
  </view>
  <view @tap="GoToAddThing">
    <image class="add_thing" src="../icon/add.png"/>
  </view>

</view>
</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';

import tip from '../utils/tip';



export default class Thing extends wepy.page {
  config = {
    navigationBarTitleText: '百宝',
  }
  components = {

  }

  data = {
    scrollTop: 100,
    windowHeight: 0,
    list: {

    },
    //一级分类数据
    rootcateList: [{
      code:0,
      name:'电子'
    },
    {
      code:1,
      name:'食物'
    },
    {
      code:2,
      name:'衣物'
    },
    {
      code:3,
      name:'化妆品'
    },
    {
      code:4,
      name:'学习相关'
    },
    {
      code:5,
      name:'还有其他'
    }
   
    ],
      
    //二级三级分类数据
    childcateList:[ 
      {
        thumLogo:"../icon/thing/erji.png",
        code:1,
        name:'耳机'
      },
      {
        thumLogo:"../icon/thing/jianpan.png",
        code:2,
        name:'键盘'
      },
      {
        thumLogo:"../icon/thing/qita-1.png",
        code:3,
        name:'其他'
      },
    ],     
  
  }

  //获取二级数据的函数定义
  async fetchchildData(code){
    this.childcateList = [
      {
        thumLogo:"../icon/thing/erji.png",
        code:1,
        name:'耳机'
      },
      {
        thumLogo:"../icon/thing/jianpan.png",
        code:2,
        name:'键盘'
      },
      {
        thumLogo:"../icon/thing/qita-1.png",
        code:3,
        name:'其他'
      },
    ]
    if (code==1){
      this.childcateList = [
        {
        thumLogo: "../icon/thing/lingshi.png",
        code: 1,
        name:'零食'
      },
      {
        thumLogo: "../icon/thing/yinping.png",
        code: 2,
        name:'饮品'
      },
      {
        thumLogo:"../icon/thing/daijinquan.png",
        code:3,
        name:'代金券'
      },
      {
        thumLogo:"../icon/thing/qita-2.png",
        code:4,
        name:'其他'
      },
      ]
    }
    else if (code==2){
      this.childcateList = [
        {
        thumLogo: "../icon/thing/shangyi.png",
        code: 1,
        name:'上衣'
      },
      {
        thumLogo: "../icon/thing/kuzi.png",
        code: 2,
        name:'裤子'
      },
      {
        thumLogo:"../icon/thing/xie.png",
        code:3,
        name:'鞋'
      },
      {
        thumLogo:"../icon/thing/bao.png",
        code:4,
        name:'包'
      },
      {
        thumLogo:"../icon/thing/maozi.png",
        code:5,
        name:'帽子'
      },
      {
        thumLogo:"../icon/thing/qita-3.png",
        code:6,
        name:'其他'
      },
      ]
    }
    else if (code==3){
      this.childcateList = [
        {
        thumLogo: "../icon/thing/kouhong.png",
        code: 1,
        name:'口红'
      },
      {
        thumLogo: "../icon/thing/fendi.png",
        code: 2,
        name:'粉底'
      },
      {
        thumLogo:"../icon/thing/yanying.png",
        code:3,
        name:'眼影'
      },
      {
        thumLogo:"../icon/thing/qita-4.png",
        code:4,
        name:'其他'
      },
      ]
    }
    else if (code==4){
      this.childcateList = [
        {
        thumLogo: "../icon/thing/jiaocai.png",
        code: 1,
        name:'教材'
      },
      {
        thumLogo: "../icon/thing/kaoyan.png",
        code: 2,
        name:'考研'
      },
      {
        thumLogo:"../icon/thing/siliuji.png",
        code:3,
        name:'四六级'
      },
      {
        thumLogo:"../icon/thing/xuni.png",
        code:4,
        name:'虚拟资源'
      },
      {
        thumLogo:"../icon/thing/qita-5.png",
        code:5,
        name:'其他'
      },
      ]
    }
   else if (code==5){
      this.childcateList = [
        {
        thumLogo: "../icon/thing/chuansong.png",
        code: 1,
        name:'传送门'
      },
      ]
   }
    else {}
    this.$apply();

  }

  onLoad() {
    let that = this;
    let systemInfo = wx.getStorageSync(SYSTEM_INFO);
    this.windowHeight = systemInfo.windowHeight;
    this.$apply();

  }

  GoToAddThing(){
    wepy.navigateTo({ url: './thingPost' });
  }

  onShow() {
    wepy.showToast({
      title: '右下方添加物品', //提示的内容,
      icon: 'success', //图标,
      duration: 2000, //延迟时间,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
    
  }

  computed = {

  }
  methods = {
    changeCate(e) {
      let code = e.currentTarget.dataset.code;
      wepy.setStorageSync(SEL_CLASS_CODE, code);
      //设置一级分类的选中状态
      for (var i = 0; i < this.rootcateList.length; i++) {
        var rootCate = this.rootcateList[i];
        rootCate.active = false;
        if (rootCate.code == code) {
          rootCate.active = true;
        }
      }
      //通过传入code参数选择获取二级分类下的数据
      this.fetchchildData(code);
    },
    
  }
  events = {

  }
}

</script>
