<!--悬赏发布页面
    以 scu_ 开头的页面及组件均在该项目中预览效果
    该页面使用app.wpy引入的weui样式-->
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells__title">发布一个交易吧！</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">标题</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入物品名称" />
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">地点</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindSiteChange" value="{{ siteIndex }}" range="{{ sites }}">
              <view class="weui-select weui-select_in-select-after">{{sites[siteIndex]}}</view>
            </picker>
          </view>
        </view>
      
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">结束日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{ empiredDate }}" start="{{ now.toDateString }}" end="2099-12-31" @change="bindEmpiredDateChange">
              <view class="weui-input">{{ empiredDate }}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">选择分类</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="multiSelector" @change="bindMultiPickerChange" @columnchange="bindColumnChange" value="{{index}}" range="{{Category}}">
             <view class="weui-input" value="{{Category[0][index[0]]}},{{Category[1][index[1]]}}">
                {{Category[0][index[0]]}},{{Category[1][index[1]]}}
              </view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出售价格</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入悬赏金额"/>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">物品描述</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入物品的具体内容" style="height: 12em"/>
            <!-- <view class="weui-textarea-counter">0/1000</view> -->
          </view>
        </view>
      </view>
      <button class="weui-btn" type="primary" @tap="onSubmit">提交</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class extends wepy.page {
  data = {
    Category:[
      ["电子","食物","衣物","化妆品","学习相关","其他"],
      ["耳机","键盘","其他"]
    ],
    index:[0,0],
    now: new Date(),
    sites: ['江安', '望江', '华西'],
    title: '',
    startDate: '',
    startTime: '',
    empiredDate: '',
    empiredTime: '',
    site: '江安',
    siteIndex: 0,
    reward: '',
    description: ''
  }

   async onLoad() {
            await wepy.login();
            this.userInfo = await wepy.getUserInfo();
        }

        async onShow(e){
            //根据第一分类选择第二个分类的数据
            this.$apply();
        }

  methods = {
    // bindStartDateChange() {
    // },
    // bindStartTimeChange() {
    // },
    bindEmpiredDateChange(e) {
      let self = this
      self.empiredDate = e.detail.value
    },
    bindEmpiredTimeChange(e) {
      let self = this
      self.empiredTime = e.detail.value
    },
    bindSiteChange(e) {
      let self = this
      self.siteIndex = e.detail.value
      self.site = self.sites[self.siteIndex]
    },
     async bindMultiPickerChange(e){
                this.index = e.detail.value;
                console.log(e.detail.value);
                this.$apply();
            },
     async bindColumnChange(e){
                console.log("修改的列为",e.detail.column,",值为",e.detail.value);
                if(e.detail.column==0){
                    switch(e.detail.value){
                        case 0:
                            this.Category[1]=["耳机","键盘","其他"];
                            break;
                        case 1:
                            this.Category[1]=["零食","饮品","代金券","其他"];
                            break;
                        case 2:
                            this.Category[1]=["上衣","裤子","鞋","包","帽子","其他"];
                            break;
                        case 3:
                            this.Category[1]=["口红","粉底","眼影","其他"];
                            break;
                        case 4:
                            this.Category[1]=["教材","考研","四六级","虚拟资源","其他"];
                            break;
                        case 5:
                            this.Category[1]=["其他"];
                            break;
                    };
                }
                 else{}
                this.$apply();
     },
    onSubmit() {
      let self = this
      console.log(self.title)
      if (!(self.title && self.empiredDate &&
        self.empiredTime && self.reward && self.description)) {
        wepy.showToast({
          title: '请将信息填写完整',
          icon: 'none',
          duration: 1500
        })
      } else {
        /** 向后端提交 */
      }
    }
    
    
  }
  computed = {
  }
  onLoad() {
    let self = this
    self.startDate = self.now.toDateString()
    self.startTime = self.now.toTimeString()
    /* ####根据任务id向数据库请求任务详细数据 */
  }
}
</script>

<style lang="less">
  button {
    margin-top: 60rpx !important;
    width: 90%;
  }
</style>
