<style lang="less">
@import "./src/less/style";
@import "./src/less/icon";
.search_read_only .search_content {
  width: 100%;
}

.classify {
  display: flex;
  position: relative;
  .classify_catetory {
    width: 200rpx;
    position: relative;
    z-index: 1;
    .name {
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
      font-size: 28rpx;
      color: #666;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .active {
      border-left: 6rpx solid #ff6a3c;
      background: #fff;
      color: #ff6a3c;
    }
  }
  .classify_detail {
    position: relative;
    z-index: 999;
    // margin-left: -15rpx;
    background: #fff;
    padding: 15px 10px 10px 30px;
    .classify_item {}
    .title {
      font-size: 30rpx;
      color: #333;
      margin-left: 25rpx;
    }
    .children {
      display: flex;
      flex-wrap: wrap;
      margin: 20rpx 0rpx;
    }
    .child_image {
      width: 60px;
      height: 60px;
    }
    .child_name {
      font-size: 26rpx;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 170rpx;
    }
    .children_item {
      height: 200rpx;
      width: 170rpx;
      text-align: center;
    }
  }
}

</style>

<template>
<view>
  <view class="top_search">
    <view class="search_read_only">
      <navigator class="search_content" url="/pages/search">
        <i class="iconfont icon-search"></i>
        <view class="search_input">搜索商品</view>
      </navigator>
    </view>
  </view>
  <view class="classify" style="height:{{windowHeight-50}}px">
    <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true" style="height:{{windowHeight-50}}px">
      <view class="name {{item.active? 'active':''}}" wx:for="{{rootcateList}}" wx:key="item" @tap="changeCate" data-code="{{item.code}}">
        {{item.name}}
      </view>
    </scroll-view>
    <scroll-view class="classify_detail" scroll-y scroll-with-animation="true" style="height:{{windowHeight-50}}px">
        <view class="children">
          <navigator hover-class="none" class="children_item" wx:for="{{childcateList}}" wx:for-item="item" wx:key="index" url="/pages/search?cateCode={{item.code}}&title={{item.name}}">
            <image class="child_image" src="{{item.thumLogo}}"/>
            <view class="child_name">{{item.name}}</view>
          </navigator>
        </view>
    </scroll-view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';

import tip from '../utils/tip';


export default class Thing extends wepy.page {
  config = {
    navigationBarTitleText: '百宝',
  }
  components = {

  }

  data = {
    scrollTop: 100,
    windowHeight: 0,
    list: {

    },
    //一级分类数据
    rootcateList: [{
      code:1,
      name:'生活'
    },
    {
      code:2,
      name:'电子'
    },
    {
      code:3,
      name:'衣物'
    },
    {
      code:4,
      name:'食物'
    },
    {
      code:5,
      name:'化妆品'
    },
    {
      code:6,
      name:'学习资料'
    },
    {
      code:7,
      name:'其他'
    },

    ],
      
    //二级三级分类数据
    childcateList:[
      
    ],

    
            
  
  }

  //获取二级数据的函数定义
  async fetchchildData(code){
    this.childcateList = [
      {
        thumLogo:"../icon/jifen.png",
        code:1,
        name:'默认'
      },
    ]
    if (code==1){
      this.childcateList = [
        {
        thumLogo: "../icon/jifen.png",
        code: 1,
        name:'生活-1'
      },
      {
        thumLogo: "../icon/shouye.png",
        code: 2,
        name:'生活-2'
      },
      ]
    }
    else if (code==2){
      this.childcateList = [
        {
        thumLogo: "../icon/shezhi.png",
        code: 1,
        name:'电子-1'
      },
      {
        thumLogo: "../icon/shoucang.png",
        code: 2,
        name:'电子-2'
      },
      ]
    }
    else {}
    this.$apply();

  }

  onLoad() {
    let that = this;
    let systemInfo = wx.getStorageSync(SYSTEM_INFO);
    this.windowHeight = systemInfo.windowHeight;
    this.$apply();

  }

  onShow() {
    this.getRootCateTopLevel();
  }

  computed = {

  }
  methods = {
    changeCate(e) {
      let code = e.currentTarget.dataset.code;
      wepy.setStorageSync(SEL_CLASS_CODE, code);
      //设置一级分类的选中状态
      for (var i = 0; i < this.rootcateList.length; i++) {
        var rootCate = this.rootcateList[i];
        rootCate.active = false;
        if (rootCate.code == code) {
          rootCate.active = true;
        }
      }
      //通过传入code参数选择获取二级分类下的数据
      this.fetchchildData(code);
    },
    
  }
  events = {

  }
}

</script>
