<template>
  <view class="hoverbtn" @tap="onHoverbtnTap">
    <view class="hoverbtn_icon" >
      <image src="../icon/add.png" style="height:100%;width:100%;"/>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Hoverbtn extends wepy.component {
  props = {
    postUrl: {
      type: String,
      default: ''
    }
  }
  methods = {
    onHoverbtnTap() {
      let self = this
      wx.navigateTo({
        url: self.postUrl
      })
    }
  }
}
</script> 

<style lang="less">
.hoverbtn {
  position: fixed;
  width: 90rpx;
  height: 90rpx;
  bottom: 60rpx;
  right: 40rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .hoverbtn_icon {
    width: 100%;
    height: 100%;
  }
}
</style>
