<!--帖子列表组件
    以 scu_ 开头的页面及组件均在该项目中预览效果
    该组件使用app.wpy引入的weui样式-->
<template>
  <scroll-view class="postlist" scroll-y="true">
    <repeat for="{{ postItems }}" key="index" index="index" item="item">
      <navigator class="postitem" url="./../pages/scu_questionDetail?id={{ item.id }}">
        <view class="postitem_bd">
          <!--封面图片-->
          <view class="postitem_content">
            <!--帖子简介，包括标题、封面图片、发布时间、分类、标签-->
            <view class="postitem_title {{ item.cover?'postitem_title-with-cover':'' }}">
              {{ item.title }}
            </view>
            <view class="postitem_cover" wx:if="{{ item.cover && item.cover != 'none' }}">
              <image 
                src="{{ item.cover }}"
                style='width:100%;height:100%;'
                mode="aspectFill" />
            </view>
            <!-- <view class="author">{{ item.author }}</view> -->
            <!-- <repeat for="{{ item.tags }}" key="index_tag" index="index_tag" item="item_tag">
              <view class="tag">{{ item_tag }} </view>
            </repeat> -->
            <view class="postitem_cate">分类: {{ item.cate }}</view>
            <view class="postitem_post-time">{{ item.publishedDateDisplayed }}</view>
          </view>
        </view>
      </navigator>
    </repeat>
    <view class="weui-loadmore">
      <view class="weui-loading"/>
      <view class="weui-loadmore__tips">加载中</view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'

export default class PostList extends wepy.component {
  props = {
    postItems: {
      type: Object,
      default: [],
      twoWay: true
    }
  }
  computed = {
  }
  methods = {
  }
  onLoad() {
    // console.log(typeof this.postItems)
  }
}
</script>

<style lang="less">
.postlist {
  height: 100%;
  width: 100%;
  .postitem {
    width: 100%;
  }
}
.postlist .postitem .postitem_bd {
  padding: 20rpx;
  height: auto;
  background-color: #fff;
  margin-bottom: 15rpx;
  // border-bottom: 3rpx solid #eee;

}
.postlist .postitem_bd .postitem_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .postitem_title {
    text-align: left;
    margin-bottom: 24rpx;
    font-size: 36rpx;
    flex-basis: 100%;
    order: 0;
    overflow: hidden;
    overflow-wrap: break-word;
  }
  .postitem_title-with-cover {
    flex-basis: 60%;
    margin-right: 10rpx;
  }
  .postitem_cover {
    height: 200rpx;
    margin-bottom: 15rpx;
    flex-basis: 30%;
    flex-grow: 1;
    order: 1;
  }
  .postitem_cate {
    color: #aaa;
    flex-basis: 40%;
    font-size: 30rpx;
    order: 2;
  }
  .postitem_post-time {
    text-align: right;
    font-size: 30rpx;
    color: #bbb;
    flex-basis: 60%;
    order: 3;
  }
}
</style>
