<!--帖子列表组件
    以 scu_ 开头的页面及组件均在该项目中预览效果
    该组件使用app.wpy引入的weui样式-->
<template>
  <scroll-view class="postlist" scroll-y="true">
    <repeat for="{{ postItems }}" key="index" index="index" item="item">
      <navigator class="postitem" url="./../pages/scu_questionDetail?id={{ item.id }}">
        <view class="postitem_bd">
          <!--封面图片-->
          <view class="postitem_content">
            <image 
              class="postitem_cover"
              wx:if="{{ item.cover && item.cover != 'none' }}"
              src="{{ item.cover }}"
              style='width:40%;height:100%;margin-right:15rpx;'
              mode="aspectFill" />
            <!--文字部分，包括标题、发布时间、分类、标签-->
            <view class="postitem_title">{{ item.title }}</view>
            <!-- <view class="author">{{ item.author }}</view> -->
            <!-- <repeat for="{{ item.tags }}" key="index_tag" index="index_tag" item="item_tag">
              <view class="tag">{{ item_tag }} </view>
            </repeat> -->
            <view class="cate">分类: {{ item.cate }}</view>
            <view class="postitem_post-time">{{ publishedDateDisplayed[index] }}</view>
          </view>
        </view>
      </navigator>
    </repeat>
    <view class="weui-loadmore">
      <view class="weui-loading"/>
      <view class="weui-loadmore__tips">加载中</view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'

export default class PostList extends wepy.component {
  props = {
    postItems: {
      type: Object,
      default: [],
      twoWay: true
    }
  }
  computed = {
    publishedDateDisplayed: function() {
      let self = this
      if (self.postItems === []) {
        return []
      }
      // 没写完
    }
  }
  methods = {
  }
  onLoad() {
    // console.log(typeof this.postItems)
  }
}
</script>

<style lang="less">
.postlist {
  height: 100%;
  width: 100%;
  .postitem {
    width: 100%;
  }
}
.postlist .postitem .postitem_bd {
  padding: 20rpx;
  height: auto;
  background-color: #fff;
  margin-bottom: 15rpx;
  // border-bottom: 3rpx solid #eee;

}
.postlist .postitem_bd .postitem_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  .postitem_title {
    text-align: left;
    margin-bottom: 24rpx;
    font-size: 48rpx;
    flex-basis: 100%;
    overflow: hidden;
    overflow-wrap: break-word;
  }
  .cate {
    color: #aaa;
    flex-basis: 40%;
  }
  .postitem_post-time {
    text-align: right;
    font-size: 32rpx;
    color: #bbb;
    flex-basis: 60%;
    align-self: flex-end;
  }
}
</style>
