<!--任务列表组件
    以 scu_ 开头的页面及组件均在该项目中预览效果
    该组件使用app.wpy引入的weui样式-->
<template>
  <block>
    <view class="tabs">
      <view class="tab search">
        <icon type="search" size="20"></icon>
      </view>
      <view class="tab order">筛选</view>
    </view>
    <scroll-view class="tasklist" scroll-y="true">
      <repeat for="{{ taskItems }}" key="index" index="index" item="item">
        <navigator class="taskitem" url="./../pages/scu_rewardDetail?id={{ item.id }}">
          <view class="taskitem_bd">
            <!-- 一个表示任务状态的图标，效果类似图章，放置在内容部分的左上角 -->
            <view class="taskitem_status">
              <image 
                src="./../images/taskStatus{{ item.status }}.png"
                style='width:100%;height:100%;opacity: 0.6;'
                mode="aspectFill" />
            </view>
            <view class="taskitem_content">
              <!--任务简介，包括标题、关键词、发布人、地点、金额、有效时间-->
              <view class="taskitem_title {{ item.cover?'taskitem_title-with-cover':'' }}">
                {{ item.title }}
              </view>
              <view class="taskitem_cover" wx:if="{{ item.cover && item.cover != 'none' }}">
                <image 
                  src="{{ item.cover }}"
                  style='width:100%;height:100%;'
                  mode="aspectFill" />
              </view>
              <view class="taskitem_avatar">
                <image
                  src="{{ item.avatar }}"
                  mode="aspectFill"
                  style='width:100%;height:100%;' />
              </view>
              <view class="taskitem_info">
                <view class="taskitem_info-tags">
                  <repeat for="{{ item.tags }}" key="index_tag" index="index_tag" item="item_tag">
                    <view class="tag">{{ item_tag }}</view>
                  </repeat>
                  </view>
                <view class="taskitem_info-siteNreward">
                  {{ item.site + ' - ' + item.reward }}
                </view>
                <view class="taskitem_info-taskdate">{{ item.taskDateDisplayed }}</view>
              </view>
            </view>
          </view>
        </navigator>
      </repeat>
      <view class="weui-loadmore">
        <view class="weui-loading"/>
        <view class="weui-loadmore__tips">加载中</view>
      </view>
    </scroll-view>
  </block>
</template>

<script>
import wepy from 'wepy'

export default class TaskList extends wepy.component {
  props = {
    statusMarks: [
      './../images/taskStatus0.png',
      './../images/taskStatus1.png',
      './../images/taskStatus2.png',
      './../images/taskStatus3.png'
    ],
    taskItems: {
      type: Object,
      default: [],
      twoWay: true
    }
  }
  computed = {
  }
  methods = {
  }
  onLoad() {
    // console.log(typeof this.taskItems)
  }
}
</script>

<style lang="less">
.tabs {
  position: fixed;
  height: 60rpx;
  width: calc(~ "100% - 20rpx");
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  z-index: 100;
  .tab {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-grow: 1;
  }
}
.tasklist {
  height: 100%;
  width: 100%;
  padding-top: 50rpx;
  .taskitem {
    width: 100%;
  }
}
.tasklist .taskitem .taskitem_bd {
  position: relative;
  overflow: hidden;
  padding: 20rpx;
  height: auto;
  background-color: #fff;
  margin-bottom: 15rpx;
  .taskitem_status {
    position: absolute;
    top: -30rpx;
    left: -10rpx;
    height: 160rpx;
    width: 160rpx;
  }
}
.tasklist .taskitem_bd .taskitem_content {
  position:relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .taskitem_title {
    text-align: left;
    margin-bottom: 24rpx;
    font-size: 36rpx;
    flex-basis: 100%;
    order: 0;
    overflow: hidden;
    overflow-wrap: break-word;
  }
  .taskitem_title-with-cover {
    flex-basis: 60%;
    margin-right: 10rpx;
  }
  .taskitem_cover {
    height: 200rpx;
    margin-bottom: 15rpx;
    flex-basis: 30%;
    flex-grow: 1;
    order: 1;
  }
  .taskitem_avatar {
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
    margin-right: 30rpx;
    margin-left: 10rpx;
    overflow: hidden;
    align-self: flex-end;
  }
}

.tasklist .taskitem_bd .taskitem_content .taskitem_info {
  color: #aaa;
  order: 2;
  flex-grow: 1;
  flex-basis: 60%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .taskitem_info-tags {
    flex-basis: 100%;
    flex-shrink: 0;
    order: 0;
    font-size: 30rpx;
    margin-bottom: 10rpx;
    display: flex;
    justify-content: flex-start;
    .tag {
      margin-bottom: 0;
      // flex-basis: 25%;
      flex-grow: 0;
    }
  }
  .taskitem_info-siteNreward {
    flex-grow: 1;
  }
  .taskitem_info-taskdate {
    text-align: right;
    font-size: 30rpx;
    color: #bbb;
    flex-grow: 1;
  }
}
</style>
