<!--帖子列表组件
    以 scu_ 开头的页面及组件均在该项目中预览效果
    该组件使用app.wpy引入的weui样式-->
<template>
  <scroll-view class="postlist" scroll-y="true">
    <repeat for="{{ postItems }}" key="index" index="index" item="item">
      <navigator class="postitem" url="./../pages/scu_questionDetail?id={{ item.id }}">
        <view class="postitem_bd">
          <!--封面图片-->
          <image 
            class="postitem_cover"
            wx:if="{{ item.cover && item.cover != 'none' }}"
            src="{{ item.cover }}"
            style='width:40%;height:100%;margin-right:15rpx;'
            mode="aspectFill" />
          <!--文字部分，包括标题、发布时间、分类、标签-->
          <view class="postitem_text">
            <view class="postitem_title">{{ item.title }}</view>
            <view class="author">{{ item.author }}</view>
            <repeat for="{{ item.tags }}" key="index_tag" index="index_tag" item="item_tag">
              <view class="tag">{{ item_tag }} </view>
            </repeat>
            <view class="cate">{{ item.cate }}</view>
            <view class="postitem_post-time">{{ item.publishedDate }}</view>
          </view>
        </view>
      </navigator>
    </repeat>
    <view class="weui-loadmore">
      <view class="weui-loading"/>
      <view class="weui-loadmore__tips">加载中</view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'

export default class PostList extends wepy.component {
  props = {
    postItems: {
      type: Object,
      default: [],
      twoWay: true
    }
  }
  methods = {
  }
  onLoad() {
    // console.log(typeof this.postItems)
  }
}
</script>

<style lang="less">
.postlist {
  height: 100%;
  width: 100%;
  .postitem {
    width: 100%;
  }
}
.postlist .postitem .postitem_bd {
  padding: 20rpx;
  height: 200rpx;
  background-color: #fff;
  border-bottom: 3rpx solid #eee;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0;
  flex: 0;
}
.postlist .postitem_bd .postitem_text {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  .postitem_title {
    width: 100%;
    overflow: hidden;
    text-align: left;
    margin-bottom: 10rpx;
    font-size: 36rpx;
  }
  .postitem_post-time {
    width: 100%;
    overflow: hidden;
    text-align: right;
    font-size: 28rpx;
    color: #bbb;
  }
}
</style>
