<!--任务列表组件
    以 scu_ 开头的页面及组件均在该项目中预览效果
    该组件使用app.wpy引入的weui样式-->
<template>
  <scroll-view class="tasklist" scroll-y="true">
    <repeat for="{{ taskItems }}" key="index" index="index" item="item">
      <navigator class="taskitem" url="./../pages/scu_rewardDetail?id={{ item.id }}">
        <view class="taskitem_bd">
          <!-- 一个表示任务状态的图标，效果类似图章，放置在内容部分的左上角 -->
          <view class="taskitem_status">
            <image 
              src="{{ item.cover }}"
              style='width:100%;height:100%;'
              mode="aspectFill" />
          </view>
          <view class="taskitem_content">
            <!--任务简介，包括标题、发布人、封面图片、有效时间、类型-->
            <view class="taskitem_title {{ item.cover?'taskitem_title-with-cover':'' }}">
              {{ item.title }}
            </view>
            <view class="taskitem_cover" wx:if="{{ item.cover && item.cover != 'none' }}">
              <image 
                src="{{ item.cover }}"
                style='width:100%;height:100%;'
                mode="aspectFill" />
            </view>
            <view class="taskitem_cate">{{ item.cate }}</view>
            <view class="taskitem_task-date">{{ item.taskDateDisplayed }}</view>
          </view>
        </view>
      </navigator>
    </repeat>
    <view class="weui-loadmore">
      <view class="weui-loading"/>
      <view class="weui-loadmore__tips">加载中</view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'

export default class TaskList extends wepy.component {
  props = {
    taskItems: {
      type: Object,
      default: [],
      twoWay: true
    }
  }
  computed = {
  }
  methods = {
  }
  onLoad() {
    // console.log(typeof this.taskItems)
  }
}
</script>

<style lang="less">
.tasklist {
  height: 100%;
  width: 100%;
  .taskitem {
    width: 100%;
  }
}
.tasklist .taskitem .taskitem_bd {
  padding: 20rpx;
  height: auto;
  background-color: #fff;
  margin-bottom: 15rpx;
  // border-bottom: 3rpx solid #eee;
  .taskitem_status {
    position: absolute;
    top: 0;
    left: 0;
    height: 160rpx;
    width: 160rpx;
  }
}
.tasklist .taskitem_bd .taskitem_content {
  position:relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .taskitem_title {
    text-align: left;
    margin-bottom: 24rpx;
    font-size: 36rpx;
    flex-basis: 100%;
    order: 0;
    overflow: hidden;
    overflow-wrap: break-word;
  }
  .taskitem_title-with-cover {
    flex-basis: 60%;
    margin-right: 10rpx;
  }
  .taskitem_cover {
    height: 200rpx;
    margin-bottom: 15rpx;
    flex-basis: 30%;
    flex-grow: 1;
    order: 1;
  }
  .taskitem_cate {
    color: #aaa;
    flex-basis: 20%;
    font-size: 30rpx;
    order: 2;
  }
  .taskitem_task-date {
    text-align: right;
    font-size: 30rpx;
    color: #bbb;
    flex-basis: 50%;
    flex-grow: 1;
    order: 3;
  }
}
</style>
