<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
      'pages/re_reward',
      'pages/re_rewardTask',
      'pages/re_rewardSearch',
      'pages/re_rewardDetail',
      'pages/re_rewardPost',

      'pages/th_thing',
      'pages/th_thingPost',
      'pages/th_thingSearch',
      'pages/points',
      'pages/message',
      'pages/setting',
      'pages/order',
      
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f9d485',
      navigationBarTitleText: 'SCU云旗社区',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      selectedColor: "#2aa515",
      color: "#f3973c",
      backgroundColor: "#f9d485",
      list: [
        {
          pagePath: "pages/index",
          text: "首页",
          iconPath: "icon/shouye.png",
          selectedIconPath: "icon/shouye02.png"
        },
        {
          pagePath:"pages/th_thing",
          text:"百宝",
          iconPath:"icon/baibao.png",
          selectedIconPath:"icon/baibao02.png"
        },
        {
          pagePath: "pages/re_reward",
          text: "悬赏",
          iconPath:"icon/xuanshang.png",
          selectedIconPath:"icon/xuanshang02.png"
        },
        {
          pagePath: "pages/user",
          text: "我的",
          iconPath: "icon/wode.png",
          selectedIconPath: "icon/wode02.png"
        }
        
      ]
    }
  }

  globalData = {
    verify:0
  };

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

 

  async testAsync () {
   
  }

}
</script>

<style lang="less">
@import "style/weui/weui.less";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>
