<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
      'pages/thing',
      'pages/points',
      'pages/message',
      'pages/setting',
      'pages/order',
      'pages/scu_question'
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FFD700',
      navigationBarTitleText: 'SCU云旗社区',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      selectedColor: "#1283c0",
      color: "#FF8C00",
      backgroundColor: "#FFE4B5",
      list: [
        {
          pagePath: "pages/index",
          text: "首页",
          iconPath: "icon/shouye.png",
          selectedIconPath: "icon/shouye2.png"
        },
        {
          pagePath:"pages/thing",
          text:"百宝",
          iconPath:"icon/baibao.png",
          selectedIconPath:"icon/baibao2.png"
        },
        {
          pagePath: "pages/scu_question",
          text: "问答",
          iconPath:"icon/wenda.png",
          selectedIconPath:"icon/wenda2.png"
        },
        {
          pagePath: "pages/user",
          text: "我的",
          iconPath: "icon/wode.png",
          selectedIconPath: "icon/wode2.png"
        }
        
      ]
    }
  }

  globalData = {
    verify:0
  };

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

 

  async testAsync () {
   
  }

}
</script>

<style lang="less">
@import "style/weui/weui.less";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>
